.home {
  padding-top: 100px;
  padding-bottom: 140px;
  min-height: calc(100vh - 150px);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
@media (max-width: 768px) {
  .home {
    min-height: calc(100vh - 220px);
  }
}
.home .sh-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #90caf9;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  padding: 25px;
  border-radius: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: 0.3s;
}
.home .sh-item:hover {
  transform: translateY(-10px);
  background-color: #212121;
}
.home .sh-item:hover .shi-title {
  color: #90caf9;
}
.home .sh-item .shi-icon {
  margin-right: 10px;
  font-size: 25px;
  color: #ff9800;
}
.home .sh-item .shi-title {
  font-size: 20px;
  color: #212121;
  font-weight: 500;
  transition: 0.3s;
}/*# sourceMappingURL=home.css.map */